[2026-04-23 17:03:07]
COMMAND: ping -c2 google.com
EXIT CODE: 0
STDOUT:
PING google.com (172.217.171.110) 56(84) bytes of data.
64 bytes from ncamsa-ag-in-f14.1e100.net (172.217.171.110): icmp_seq=1 ttl=110 time=149 ms
64 bytes from ncamsa-ag-in-f14.1e100.net (172.217.171.110): icmp_seq=2 ttl=110 time=149 ms

--- google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 148.783/148.825/148.867/0.042 ms
----------------------------------------
